[
{
    "id" : "quick_paste",
    "caption" : "Quick Paste",
    "children":
    [
    {
        "caption" : "Pastebin",
        "children":
        [
        {   
            "id"      : "pastebin_1",
            "caption" : "Guest paste",
            "command" : "guest_paste"
        },
        {   
            "id"      : "pastebin_2",
            "caption" : "User paste",
            "command" : "user_paste"
        }
        ,
        {   
            "id"      : "pastebin_3",
            "caption" : "Your pastes",
            "command" : "user_pastes"
        },
        {   
            "id"      : "pastebin_4",
            "caption" : "Others paste",
            "command" : "public_pastes"
        }
        ]
    }
    ]
}
]