[
{
    "id" : "quick_paste",
    "caption" : "Quick Paste",
    "children":
    [
        {   
            "id"      : "pastebin_1",
            "caption" : "Push ( guest )",
            "command" : "guest_paste"
        },
        {   
            "id"      : "pastebin_2",
            "caption" : "Push ( user )",
            "command" : "user_paste"
        }
        ,
        {   
            "id"      : "pastebin_3",
            "caption" : "Pull ( user )",
            "command" : "user_pastes"
        },
        {   
            "id"      : "pastebin_4",
            "caption" : "Pull ( public or unlisted )",
            "command" : "public_pastes"
        }
    ]
}
]